# Strapi.Net

./: README.md  RELEASES.md
src/Strapi.Net/: IStrapiBuilder.cs  IStrapiClient.cs  RegisterServicesExt.cs  Strapi.Net.csproj  Strapi.Net.sln  StrapiQueryBuilder.cs
src/Strapi.Net/Dto/: StrapiBlock.cs  StrapiBlockResponse.cs  StrapiError.cs  StrapiErrorDetails.cs  StrapiErrorField.cs  StrapiMeta.cs  StrapiPagination.cs  StrapiResponse.cs
src/Strapi.Net/Enums/: StrapiFilterOperator.cs  StrapiShortDirection.cs  StrapiStatus.cs  StrapiVersions.cs
src/Strapi.Net/Extensions/: HttpResponseMessageExt.cs  ReflectionExt.cs
src/Strapi.Net/Internal/: StrapiEnumMappings.cs  StrapiQueryBuilder.cs
src/Strapi.Net/Utilities/: StrapiBlockJsonConverter.cs  StrapiDecoder.cs
