<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Strapi.NET</Title>
    <Company>Maksim Shimshon</Company>
    <Authors>Maksim Shimshon</Authors>
    <Product>Strapi.NET</Product>
    <Description>Strapi.Net is a lightweight query builder and response deserializer for integrating Strapi CMS with C# applications. It helps eliminate the need for repetitive boilerplate code and complex JSON deserialization when working with Strapi's REST</Description>
    <Copyright>Maksim Shimshon © 2025</Copyright>
    <PackageProjectUrl>https://github.com/mshimshon/Strapi.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mshimshon/Strapi.Net</RepositoryUrl>
	<Version>0.9.15</Version>
	<AssemblyVersion>0.9.15</AssemblyVersion>
    <FileVersion>0.9.15</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>
	
	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>
</Project>
